/* Generated from design tokens. Do not edit this file directly; edit theme.qss.j2 and tokens. */
QWidget {
  background: transparent;
  font-family: 'Orbitron', 'Segoe UI', Arial, sans-serif;
  color: #D5DCE3;
  font-size: 11px;
}

#card {
  background-color: rgba(10,20,30,0.85);
  border: 1px solid rgba(0,221,255,0.40);
  border-radius: 14px;
}

#title {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: 6px;
  color: #00DDFF;
  padding-top: 2px;
}

#divider {
  background: rgba(0,221,255,0.28);
  border: none;
}

#tab {
  font-weight: 700;
  color: #ffffff;
  border-radius: 8px;
  border: 1px solid rgba(0,221,255,0.40);
  background-color: rgba(0,221,255,0.16);
  padding: 6px 11px;
  min-height: 26px;
}
#tab:hover { background-color: rgba(0,221,255,0.28); }
#tab:checked {
  background-color: rgba(0,221,255,0.30);
  border-color: rgba(0,221,255,0.70);
}

#section {
  background: rgba(18,28,40,0.60);
  border: 1px solid rgba(0,221,255,0.28);
  border-radius: 10px;
}
#sectionTitle {
  color: #FFB800;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 2px;
}
#item {
  color: #E6EBF1;
  font-weight: 600;
}

#keycap {
  color: #00DDFF;
  font-weight: 800;
  background-color: rgba(15,30,45,0.92);
  border: 2px solid rgba(0,221,255,0.45);
  border-radius: 10px;
  padding: 5px 9px;
}

#smallBtn {
  font-weight: 800;
  color: #FFFFFF;
  background-color: rgba(0,221,255,0.12);
  border: 1px solid rgba(0,221,255,0.40);
  border-radius: 8px;
  padding: 5px 9px;
}
#smallBtn:hover { background-color: rgba(0,221,255,0.28); }

#statusBox {
  background-color: rgba(15,30,45,0.90);
  border: 1px solid rgba(255,255,255,0.20);
  border-radius: 8px;
  padding: 6px 10px;
  color: #D5DCE3;
  font-weight: 800;
  letter-spacing: 1px;
}
#statusBox[state="done"] {
  border-color: rgba(0,221,255,0.70);
  color: #00DDFF;
}

/* Optional success state (token coverage) */
#statusBox[state="ok"] {
  color: #31F37A;
}

#status { color: #7FE6FF; letter-spacing: 2px; }
#calTitle { color: #FFB800; font-size: 18px; font-weight: 800; }
#hint { color: #D5DCE3; }
